X_API_KEY=your_api_key
X_API_SECRET=your_api_secret
X_ACCESS_TOKEN=your_access_token
X_ACCESS_TOKEN_SECRET=your_access_token_secret
X_BEARER_TOKEN=your_bearer_token
DISCORD_WEBHOOK_COST=your_discord_webhook_url
DISCORD_WEBHOOK_POST=your_discord_webhook_url
DISCORD_WEBHOOK_REPLY=your_discord_webhook_url
